; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SBML Validator (SBW)"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Frank T. Bergmann"
!define PRODUCT_WEB_SITE "http://sbw.sf.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SBMLValidator.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupSBMLValidator_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\KGI\SBML Validator (SBW)"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\WatiN.Core.dll"
  File "bin\SBWCSharp.dll"
  File "bin\Interop.SHDocVw.dll"
  File "bin\SBMLValidator.exe"
  CreateDirectory "$SMPROGRAMS\Systems Biology Workbench\Utilities"
  CreateShortCut "$SMPROGRAMS\Systems Biology Workbench\Utilities\SBML Validator (SBW).lnk" "$INSTDIR\SBMLValidator.exe"
  CreateShortCut "$DESKTOP\SBML Validator (SBW).lnk" "$INSTDIR\SBMLValidator.exe"
  ExecWait '"$INSTDIR\SBMLValidator.exe" -sbwregister'

SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Systems Biology Workbench\Utilities\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SBMLValidator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SBMLValidator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\SBMLValidator.exe"
  Delete "$INSTDIR\SBMLValidator.vshost.exe"
  Delete "$INSTDIR\Interop.SHDocVw.dll"
  Delete "$INSTDIR\SBWCSharp.dll"
  Delete "$INSTDIR\WatiN.Core.dll"

  Delete "$SMPROGRAMS\Systems Biology Workbench\Utilities\Uninstall.lnk"
  Delete "$DESKTOP\SBML Validator (SBW).lnk"
  Delete "$SMPROGRAMS\Systems Biology Workbench\Utilities\SBML Validator (SBW).lnk"

  RMDir "$SMPROGRAMS\Systems Biology Workbench\Utilities"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd